SUPABASE_URL=https://aqbtqltuyysxqmmirmcs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYnRxbHR1eXlzeHFtbWlybWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzkwNTgsImV4cCI6MjA3ODQxNTA1OH0.imG9mhDKtCigiktWnaNuS31jHH6XZGyXad0TMkL1wcU
PORT=3000